# DARK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/lucasalbuquerque/: DarkApplication.kt  ForApplication.kt  KardApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/kotlin/br/com/lucasalbuquerque/di/annotations/: ForApplication.kt
app/src/main/kotlin/br/com/lucasalbuquerque/di/component/: ApplicationComponent.kt
app/src/main/kotlin/br/com/lucasalbuquerque/di/module/: ApplicationModule.kt  RemoteRetrofitModule.kt
app/src/main/kotlin/br/com/lucasalbuquerque/extension/: ImageView.kt
app/src/main/kotlin/br/com/lucasalbuquerque/presenter/: CharactersPresenter.kt  CharactersPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/kotlin/br/com/lucasalbuquerque/ui/activity/: CharactersActivity.kt  MainActivity.kt
app/src/main/kotlin/br/com/lucasalbuquerque/ui/adapter/: Adapter.kt  CharactersListAdapter.kt
app/src/main/kotlin/br/com/lucasalbuquerque/ui/layout/: CharacterListItem.kt  CharactersActivityUI.kt  MainActivityUI.kt
app/src/main/kotlin/br/com/lucasalbuquerque/ui/view/: CharactersView.kt  MainView.kt
app/src/main/kotlin/org/loop/example/: MyApplication.kt
app/src/main/kotlin/org/loop/example/di/component/: ApplicationComponent.kt
app/src/main/kotlin/org/loop/example/di/module/: ApplicationModule.kt  RemoteRetrofitModule.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle
domain/: build.gradle
domain/src/main/kotlin/br/com/lucasalbuquerque/domain/: ComicList.kt  ComicSummary.kt  Data.kt  DataContainer.kt  DataWrapper.kt  EventList.kt  EventSummary.kt  Image.kt  MarvelCharacter.kt  ObjectList.kt  RemoteCharactersRepository.kt  RemoteExchangeRepository.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Summary.kt  Ticker.kt  Url.kt
repository-remote-retrofit/: build.gradle  proguard-rules.pro
repository-remote-retrofit/src/androidTest/java/br/com/lucasalbuquerque/repository/remote/retrofit/: ApplicationTest.java
repository-remote-retrofit/src/main/: AndroidManifest.xml
repository-remote-retrofit/src/main/kotlin/br/com/lucasalbuquerque/repository/remote/di/annotations/: RemoteUri.kt  Retrofit.kt
repository-remote-retrofit/src/main/kotlin/br/com/lucasalbuquerque/repository/remote/retrofit/: CharactersApi.kt  PublicApi.kt
repository-remote-retrofit/src/main/kotlin/br/com/lucasalbuquerque/repository/remote/retrofit/interceptor/: RequestInterceptor.kt
repository-remote-retrofit/src/main/kotlin/br/com/lucasalbuquerque/repository/remote/retrofit/repository/: RemoteRetrofitCharactersRepository.kt  RemoteRetrofitExchangeRepository.kt
repository-remote-retrofit/src/main/kotlin/br/com/lucasalbuquerque/repository/remote/util/: MD5Util.kt
repository-remote-retrofit/src/main/res/values/: strings.xml
repository-remote-retrofit/src/test/java/br/com/lucasalbuquerque/repository/remote/retrofit/: ExampleUnitTest.java
