apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def compileDependencies = rootProject.ext.dependencies
def testDependencies = rootProject.ext.testDependencies

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':domain')

    compile compileDependencies.kotlin_stdlib

    compile 'javax.inject:javax.inject:1'

    compile compileDependencies.retrofit
    compile compileDependencies.retrofit_converter_gson
    compile compileDependencies.retrofit_rx_java
    compile compileDependencies.okhttp
    compile compileDependencies.okhttp3_logging_interceptor

    provided compileDependencies.jsr250
}
